Program = Statement *
Statement = _? s:(FunctionDeclaration/Operation/BlankLine) _? '\n' {return s}
Operation = Loop / If / ArithmeticStatement / GiveBack / Set / Put / Listen / Say / Continue / Break
_ = ((' ' / '\t')+) / Comment
Comment = '(' [^)]* ')'

Variable = n:(CommonVariable / ProperVariable / Pronoun) {return {t: 'Variable', n}}
CommonVariable = ('the'/'my'/'your') _ [a-z]+
ProperVariable = $([A-Z][a-z]+)
Pronoun = 'it'/'he'/'she'/'him'/'her'/'them'/'they'

String = '"' v:$[^"]+ '"'
	{ return {t: 'String', v}}

Number = n:$([0-9]+ ('.' [0-9]+)?)
	{ return {t: 'Number', v: parseFloat(n)} }

ArithmeticStatement = BuildUp / KnockDown
BuildUp = 'Build' _ v:Variable _ 'up'
	{ return {t: 'Rement', v: v.n, o: '++'} }
KnockDown = 'Knock' _ v:Variable _ 'down'
	{ return {t: 'Rement', v: v.n, o: '--'} }

ArithmeticExpression =
	l:SimpleExpression
	_ o:ArithmeticOperator _
	r:SimpleExpression
	{ return {t: 'Arithmetic', l, o, r} }
ArithmeticOperator =
	('minus'/'without') {return '-'}
	/ ('plus'/'with') {return '+'}
	/ ('times'/'of') {return '*'}
	/ ('over') {return '/'}


Comparison = l:SimpleExpression _ b:BoolCheck _ c:Comparator? r:SimpleExpression
	{ return {t: 'Comparison', l, r, b, c} }
BoolCheck =
	(('is'_'not')/"ain't") { return false }
	/ 'is' { return true }
Comparator =
	('higher'/'greater'/'bigger'/'stronger')_'than'_ { return 'gt' }
    / ('lower'/'less'/'smaller'/'weaker')_'than'_ { return 'lt' }
    / 'as'_('high'/'great'/'big'/'strong')_'as'_ {return 'ge'}
    / 'as'_('low'/'little'/'small'/'weak')_'as'_ {return 'le'}

Listen = 'Listen' _ 'to' _ v:Variable
Say = ('Say'/'Shout'/'Whisper'/'Scream') _ e:Expression
	{return {t:'Say', e}}

If = 'If' _ e:Expression
	{ return {t: 'If', e} }
// TODO else

Loop = c:('While'/'Until') _ e:Expression
	{ return {t: 'Loop', c, e} }
Continue = ('Continue' / ('Take'_'it'_'to'_'the'_'top')) {return {t: 'Continue'}}
Break = ('Break' / ('Break'_'it'_'down')) {return {t: 'Break'}}

FunctionDeclaration = n:Variable _ 'takes' _ a:FunctionDeclarationArguments
	{ return {t: 'FunctionDeclaration', n: n.n, a: a.map(a => a.n)} }
FunctionDeclarationArguments = 
	a:Variable (_'and'_ / _?','_?) b:FunctionDeclarationArguments { return [a].concat(b) }
    / a:Variable { return [a] }
GiveBack = 'Give back' _ e:Expression
	{ return {t: 'GiveBack', e} }
BlankLine = '' {return {t: 'BlankLine'}}


FunctionCall = f:Variable _ 'taking' _ a:FunctionCallArguments
	{ return {t: 'FunctionCall', f: f.n, a} }
// TODO 'and' is overloaded, so can't use full Expression syntax
FunctionCallArguments = 
	a:SimpleExpression (_'and'_ / _?','_?) b:FunctionCallArguments { return [a].concat(b) }
    / a:SimpleExpression { return [a] }


///////////////////////
// TODO Everything below here is never explicitly defined in the spec
Expression = ArithmeticExpression / BooleanOperation
SimpleExpression = FunctionCall / Variable / Number / String
BooleanOperation =
	(
    	l:(Comparison / SimpleExpression)
        _ b:('and'/'or') _
        r:Expression
        { return {t: 'BooleanOperation', l, b, r} }
    )
    / l: (Comparison / SimpleExpression) { return l }

Set = v:Variable _ 'is' _ e:Expression
	{ return {t: 'Set', v: v.n, e} }
Put = 'Put' _ e:Expression _ 'into' _ v:Variable
	{ return {t: 'Set', v: v.n, e} }